#footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #3776a8;
  padding: 10px 0;

  .container {
    .footer-menu {
      list-style-type: none;
      text-align: center;
      font-size: 12px;

      li {
        display: inline-block;
        color: #ffffff;
      }
    }
  }
}
