#header {
  width: 100%;
  height: 55px;
  position: fixed;
  top: 0;
  background-color: #3776a8;
  padding: 10px 0;
  .container {
    #logo {
      width: 100px;
      height: 50px;
      display: inline-block;
      background-image: url('http://www.placehold.it/100x50/');
    }
    .char-image {
      width: 55px;
    }
    .menu {
      float: right;
      list-style-type: none;

      li {
        display: inline-block;
        vertical-align: top;
        padding: 20px 10px;
        color: #ffffff;
      }
    }
    .link-menu {
      list-style-type: none;

      li {
        display: inline-block;
        padding: 20px 20px 0 0;

        a {
          color: #ffffff;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
          &:visited {
            text-decoration: none;
          }
          &:focus {
            text-decoration: none;
          }
        }
      }
    }
  }
}
