#modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 0;
  z-index: 2;

  &.hidden {
    display: none;
  }

  .container {
    position: relative;
    .modal-container {
      width: 400px;
      margin: 0 auto;
      margin-top: 50px;
      padding: 20px;
      background: #eeeeee;

      h3 {
        text-align: center;
        margin: 0 0 30px 0;
      }

      #char-form {
        .form-input {
          height: 30px;
          display: block;
          .clearfix;

          label {
            float: left;
          }
          input {
            width: 80%;
            height: 20px;
            float: right;
          }
        }
        .btn {
          width: 70%;
          background: #164d7a;
          border: 2px solid #164d7a;
          color: #ffffff;
          font-size: 14px;
          display: block;
          margin: 20px auto;
          padding: 10px 0;

          &:hover {
            background: transparent;
            color: #164d7a;
          }
        }
      }
    }
  }
}
