html {
  height: 100%;
  box-sixing: border-box;
}

body {
  min-height: 100%;
  margin: 0;
  position: relative;
  font-family: 'Lato', sans-serif;
}

.container {
  width: 70%;
  max-width: 960px;
  margin: 0 auto;
}

.clearfix {
  clear: both;
}

h1, h2, h3, h4, h4, h6, p {
  margin: 0;
}
