table {
  margin-bottom: 30px;
  
  tr {
    margin: 0;

    th {
      width: 10%;
      text-decoration: underline;
      padding: 5px;
      text-align: center;
    }
    td {
      width: 10%;
      border: 1px solid #000;
      padding: 5px;
      text-align: center;
    }
  }
}
