#bosses {
  padding: 75px 0 0 0;

  .container {
    .main-content {
      padding: 50px 0;

      .header-image {
        min-width: 100%;
        max-width: 100%;
        margin: 0 auto;
      }
      .content-title {
        font-size: 18px;
        margin: 40px 0 20px 0;
      }
      .content-text {
        margin: 0 0 20px 0;
      }
      .searchFilter {
        margin-bottom: 30px;
        label {
          margin-right: 20px;
        }
      }
    }
  }
}
