#dashboard {
  padding: 75px 0 0 0;

  .container {
    .main-content {
      padding: 50px 0;
      text-align: right;
      .clearfix;

      .link-menu {
        width: 30%;
        float: left;
        max-width: 200px;
        vertical-align: top;
        display: inline-block;

        ul {
          width: 100%;

          a {
            text-decoration: none;

            li {
              background-color: #3776a8;
              margin: 10px 0;
              padding: 10px;
              border: 2px solid #3776a8;
              border-radius: 10px 0;
              color: #ffffff;


              &:hover {
                background-color: transparent;
                color: #3776a8;
              }
            }
          }
        }
      }

      .recent-activity {
        width: 60%;
        max-width: 600px;
        text-align: left;
        vertical-align: top;
        display: inline-block;

        .recent-panel {
          width: 45%;
          height: 150px;
          padding: 15px;
          margin: 10px;
          box-sizing: border-box;
          background-color: #ededee;
          vertical-align: top;
          display: inline-block;
          max-width: 299px;

          h2 {
            font-size: 18px;
            margin: 0 0 10px 0;
          }
          ul {
            li {

            }
          }
        }

        h3 {

        }
      }
    }
  }
}
