#home {
  padding: 75px 0 0 0;

  .container {
    .main-content {
      padding: 50px 0;

      .header-image {
        max-width: 100%;
      }
      .content-title {
        font-size: 18px;
        margin: 40px 0 20px 0;
      }
      .content-text {
        margin: 0 0 20px 0;
      }

      #blizzard-find {
        input {
          width: 200px;
          font-size: 14px;
          padding: 5px 0;
        }
        .btn {
          width: 200px;
          background: #164d7a;
          display: block;
          border: 2px solid #164d7a;
          color: #ffffff;
          font-size: 14px;
          margin: 20px 0;
          padding: 6px 0;

          &:hover {
            background: transparent;
            color: #164d7a;
          }
        }
      }
    }
  }
}
